h1 Listing proxies
= will_paginate @proxies

table class='table'
  thead
    tr
      th Site
      th Ip
      th Port
      th Created At
      th

  tbody
    - @proxies.each do |proxy|
      tr
        td = proxy.crawler.name if proxy.crawler
        td = proxy.ip
        td = proxy.port
        td = time_ago_in_words(proxy.created_at) + ' ago'
        td = link_to 'Show', proxy

br

= will_paginate @proxies
