h1 Listing crawlers
' Total quantity of proxies in the database:
= @proxies_count

table class='table'
  thead class='thead-inverse'
    tr
      th Name
      th # of proxies
      th Last crawl # of proxies
      th Link
      th Last ran
      th Comment
      th

  tbody
    - @crawlers.each do |crawler|
      tr
        td = link_to(crawler.name, crawler_path(crawler))
        td = Proxy.where(crawler_id: crawler.id).count
        td = crawler.status
        td = crawler.link
        td = time_ago_in_words(crawler.last_ran_at) + ' ago' unless crawler.last_ran_at.blank?
        td = crawler.comment
        td = link_to crawl_crawler_path(crawler), title: 'Run crawler now' do
          i class='green play icon'
        end
        td = link_to file_crawler_path(crawler), title: 'Download file' do
          i class='blue download icon'
        end
        td = link_to 'Edit', edit_crawler_path(crawler)
br

= link_to 'New Crawler', new_crawler_path
