p
  strong Name:
  = @crawler.name
p
  strong Is active:
  i
    = true_false_icons(@crawler.is_active)
p
  strong Status:
  = @crawler.status
p
  strong Comment:
  = @crawler.comment
p
  strong Link:
  = @crawler.link
p
  strong Last ran:
  = time_ago_in_words(@crawler.last_ran_at) + ' ago' unless @crawler.last_ran_at.blank?

= link_to 'Edit', edit_crawler_path(@crawler)
'  |
= link_to 'Back', crawlers_path
